

# 启动主要服务
{

    # 启动 air（无需文件监控，air 自身会处理）
    daemon: air

        # 编译 tailwind
    daemon: npx tailwindcss -i ./static/css/input.css -o ./static/css/style.min.css --watch --minify --config ./tailwind.config.js

    

    # templ 文件变化时生成模板
    daemon: templ generate


    # 启动 browser-sync
    daemon: npx browser-sync start --proxy "localhost:8080" --files "**/*.templ, **/*.css, **/*.js, **/*.go"
}